# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name present.attadia.com admin.attadia.com;

    # Ruta para la validación de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirección a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS para el frontend
server {
    listen 443 ssl;
    server_name present.attadia.com;

    ssl_certificate /etc/nginx/ssl/present-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/present-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Frontend - proxy a puerto 80 interno
    location / {
        proxy_pass http://localhost:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Health check
    location /health {
        access_log off;
        return 200 'healthy\n';
    }
}

# Servidor HTTPS para la API
server {
    listen 443 ssl;
    server_name admin.attadia.com;

    ssl_certificate /etc/nginx/ssl/present-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/present-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # API - proxy al backend en puerto 5000
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
    }

    # Health check
    location /health {
        access_log off;
        return 200 'healthy\n';
    }
} 